EASy68K output log file: 12/6/2018 4:16:49 AM

Enter a starting address in hex: $3000
Enter an ending address in hex: $32A0
$00003000  NOP
$00003002  RTS
$00003004  NOP
$00003006  RTS
$00003008  ORI.W #$2501,D1
$0000300C  SUBQ.B #1,D0
$0000300E  SUBQ.W #2,D1
$00003010  SUBQ.L #4,D2
$00003012  LEA D2,A0
$00003014  LEA (A0),A0
$00003016  LEA (A5),A0
$00003018  LEA (A7),A7
$0000301A  LEA (A0),A7
$0000301C  LEA (A5),A7
$0000301E  DATA     $301E
$00003020  DATA     $3020
$00003022  DATA     $3022
$00003024  DATA     $3024
$00003026  DATA     $3026
$00003028  DATA     $3028
$0000302A  DATA     $302A
$0000302C  DATA     $302C
$0000302E  DATA     $302E
$00003030  DATA     $3030
$00003032  DATA     $3032
$00003034  DATA     $3034
$00003036  DATA     $3036
$00003038  DATA     $3038
$0000303A  DATA     $303A
$0000303C  DATA     $303C
$0000303E  DATA     $303E
$00003040  DATA     $3040
$00003042  DATA     $3042
$00003044  DATA     $3044
$00003046  DATA     $3046
$00003048  DATA     $3048
$0000304A  DATA     $304A
$0000304C  DATA     $304C
$0000304E  MOVE.B D0,D1
$00003050  MOVE.B D0,(A0)
$00003052  MOVE.B D0,(A0)+
$00003054  MOVE.B D0,-(A0)
$00003056  MOVE.B (A0),D0
$00003058  MOVE.B (A0),(A1)
$0000305A  MOVE.B (A0),(A1)+
$0000305C  MOVE.B (A0),-(A1)
$0000305E  MOVE.B (A0)+,D0
$00003060  MOVE.B (A0)+,(A1)
$00003062  MOVE.B (A0)+,(A1)+
$00003064  MOVE.B (A0)+,-(A1)
$00003066  MOVE.B -(A0),D0
$00003068  MOVE.B -(A0),(A1)
$0000306A  MOVE.B -(A0),(A1)+
$0000306C  MOVE.B -(A0),-(A1)
$0000306E  MOVE.W D0,D1
$00003070  MOVE.W D0,(A0)
$00003072  MOVE.W D0,(A0)+
$00003074  MOVE.W D0,-(A0)
$00003076  MOVE.W A0,D0
$00003078  MOVE.W A0,(A1)
$0000307A  MOVE.W A0,(A1)+
$0000307C  MOVE.W A0,-(A1)
$0000307E  MOVE.W (A0),D0
$00003080  MOVE.W (A0),(A1)
$00003082  MOVE.W (A0),(A1)+
$00003084  MOVE.W (A0),-(A1)
$00003086  MOVE.W (A0)+,D0
$00003088  MOVE.W (A0)+,(A1)
$0000308A  MOVE.W (A0)+,(A1)+
$0000308C  MOVE.W (A0)+,-(A1)
$0000308E  MOVE.W -(A0),D0
$00003090  MOVE.W -(A0),(A1)
$00003092  MOVE.W -(A0),(A1)+
$00003094  MOVE.W -(A0),-(A1)
$00003096  MOVE.L D0,D1
$00003098  MOVE.L D0,(A0)
$0000309A  MOVE.L D0,(A0)+
$0000309C  MOVE.L D0,-(A0)
$0000309E  MOVE.L A0,D0
$000030A0  MOVE.L A0,(A1)
$000030A2  MOVE.L A0,(A1)+
$000030A4  MOVE.L A0,-(A1)
$000030A6  MOVE.L (A0),D0
$000030A8  MOVE.L (A0),(A1)
$000030AA  MOVE.L (A0),(A1)+
$000030AC  MOVE.L (A0),-(A1)
$000030AE  MOVE.L (A0)+,D0
$000030B0  MOVE.L (A0)+,(A1)
$000030B2  MOVE.L (A0)+,(A1)+
$000030B4  MOVE.L (A0)+,-(A1)
$000030B6  MOVE.L -(A0),D0
$000030B8  MOVE.L -(A0),(A1)
$000030BA  MOVE.L -(A0),(A1)+
$000030BC  MOVE.L -(A0),-(A1)
$000030BE  MOVEA.W D0,A0
$000030C0  MOVEA.W A0,A0
$000030C2  MOVEA.W (A0),A0
$000030C4  MOVEA.W (A0)+,A0
$000030C6  MOVEA.W -(A0),A0
$000030C8  MOVEA.L D0,A0
$000030CA  MOVEA.L A0,A0
$000030CC  MOVEA.L (A0),A0
$000030CE  MOVEA.L (A0)+,A0
$000030D0  MOVEA.L -(A0),A0
$000030D2  ADD.B D1,D2
$000030D4  ADD.B D1,(A1)
$000030D6  ADD.B D1,(A1)+
$000030D8  ADD.B D1,-(A1)
$000030DA  ADD.B (A1),D1
$000030DC  ADD.B (A1)+,D1
$000030DE  ADD.B -(A1),D1
$000030E0  ADD.W D1,D2
$000030E2  ADD.W D1,(A1)
$000030E4  ADD.W D1,(A1)+
$000030E6  ADD.W D1,-(A1)
$000030E8  ADD.W (A1),D1
$000030EA  ADD.W (A1)+,D1
$000030EC  ADD.W -(A1),D1
$000030EE  ADD.L D1,D2
$000030F0  ADD.L D1,(A1)
$000030F2  ADD.L D1,(A1)+
$000030F4  ADD.L D1,-(A1)
$000030F6  ADD.L (A1),D1
$000030F8  ADD.L (A1)+,D1
$000030FA  ADD.L -(A1),D1
$000030FC  ADDA.W D1,A2
$000030FE  ADDA.W (A1),A2
$00003100  ADDA.W (A1)+,A2
$00003102  ADDA.W -(A1),A2
$00003104  ADDA.L D1,A2
$00003106  ADDA.L (A1),A2
$00003108  ADDA.L (A1)+,A2
$0000310A  ADDA.L -(A1),A2
$0000310C  SUB.B D1,D2
$0000310E  SUB.B D1,(A1)
$00003110  SUB.B D1,(A1)+
$00003112  SUB.B D1,-(A1)
$00003114  SUB.B (A1),D1
$00003116  SUB.B (A1)+,D1
$00003118  SUB.B -(A1),D1
$0000311A  SUB.W D1,D2
$0000311C  DATA     $311C
$0000311E  SUB.W D1,(A1)
$00003120  SUB.W D1,(A1)+
$00003122  SUB.W D1,-(A1)
$00003124  SUB.W A1,D1
$00003126  SUB.W (A1),D1
$00003128  SUB.W (A1)+,D1
$0000312A  SUB.W -(A1),D1
$0000312C  SUB.L D1,D2
$0000312E  DATA     $312E
$00003130  SUB.L D1,(A1)
$00003132  SUB.L D1,(A1)+
$00003134  SUB.L D1,-(A1)
$00003136  SUB.L A1,D1
$00003138  SUB.L (A1),D1
$0000313A  SUB.L (A1)+,D1
$0000313C  SUB.L -(A1),D1
$0000313E  MULS.W D0,D1
$00003140  MULS.W (A0),D1
$00003142  MULS.W -(A0),D1
$00003144  MULS.W (A0)+,D1
$00003146  DIVS.W D0,D1
$00003148  DIVS.W (A0),D1
$0000314A  DIVS.W -(A0),D1
$0000314C  DIVS.W (A0)+,D1
$0000314E  DATA     $314E
$00003150  DATA     $3150
$00003152  DATA     $3152
$00003154  DATA     $3154
$00003156  DATA     $3156
$00003158  DATA     $3158
$0000315A  DATA     $315A
$0000315C  DATA     $315C
$0000315E  DATA     $315E
$00003160  DATA     $3160
$00003162  DATA     $3162
$00003164  DATA     $3164
$00003166  DATA     $3166
$00003168  DATA     $3168
$0000316A  DATA     $316A
$0000316C  DATA     $316C
$0000316E  DATA     $316E
$00003170  DATA     $3170
$00003172  DATA     $3172
$00003174  DATA     $3174
$00003176  DATA     $3176
$00003178  EOR.B D1,D2
$0000317A  EOR.B D2,(A1)
$0000317C  OR.B D1,D2
$0000317E  OR.B D1,(A1)
$00003180  OR.B D1,(A1)+
$00003182  OR.B D1,-(A1)
$00003184  OR.B (A1),D1
$00003186  OR.B (A1)+,D1
$00003188  OR.B -(A1),D1
$0000318A  OR.W D1,D2
$0000318C  OR.W D1,(A1)
$0000318E  OR.W D1,(A1)+
$00003190  OR.W D1,-(A1)
$00003192  OR.W (A1),D1
$00003194  OR.W (A1)+,D1
$00003196  OR.W -(A1),D1
$00003198  OR.L D1,D2
$0000319A  OR.L D1,(A1)
$0000319C  OR.L D1,(A1)+
$0000319E  OR.L D1,-(A1)
$000031A0  OR.L (A1),D1
$000031A2  OR.L (A1)+,D1
$000031A4  OR.L -(A1),D1
$000031A6  LSL.B D1,D2
$000031A8  LSL.W D1,D2
$000031AA  LSL (A1)
$000031AC  LSL (A1)+
$000031AE  LSL -(A1)
$000031B0  LSL.L D1,D2
$000031B2  LSR.B D1,D2
$000031B4  LSR.W D1,D2
$000031B6  LSR (A1)
$000031B8  LSR (A1)+
$000031BA  LSR -(A1)
$000031BC  LSR.L D1,D2
$000031BE  ASR.B D1,D2
$000031C0  ASR.W D1,D2
$000031C2  ASR (A1)
$000031C4  ASR (A1)+
$000031C6  ASR -(A1)
$000031C8  ASR.L D1,D2
$000031CA  ASL.B D1,D2
$000031CC  ASL.W D1,D2
$000031CE  ASL (A1)
$000031D0  ASL (A1)+
$000031D2  ASL -(A1)
$000031D4  ASL.L D1,D2
$000031D6  ROL.B D1,D2
$000031D8  ROL.W D1,D2
$000031DA  ROL (A1)
$000031DC  ROL (A1)+
$000031DE  ROL -(A1)
$000031E0  ROL.L D1,D2
$000031E2  ROR.B D1,D2
$000031E4  ROR.W D1,D2
$000031E6  ROR (A1)
$000031E8  ROR (A1)+
$000031EA  ROR -(A1)
$000031EC  ROR.L D1,D2
$000031EE  CMP.B D0,D1
$000031F0  CMP.B (A0),D1
$000031F2  CMP.B -(A0),D1
$000031F4  CMP.B (A0)+,D1
$000031F6  CMP.W D0,D1
$000031F8  CMP.W A0,D1
$000031FA  CMP.W (A0),D1
$000031FC  CMP.W -(A0),D1
$000031FE  CMP.W (A0)+,D1
$00003200  CMP.L D0,D1
$00003202  CMP.L A0,D1
$00003204  CMP.L (A0),D1
$00003206  CMP.L -(A0),D1
$00003208  CMP.L (A0)+,D1
$0000320A  BRA  0000320E
$0000320E  DATA     $320E
$00003210  DATA     $3210
$00003212  DATA     $3212
$00003214  DATA     $3214
$00003216  DATA     $3216
$00003218  DATA     $3218
$0000321A  DATA     $321A
$0000321C  ORI.W #$6400,D2
$00003220  ORI.B #$6400,#$003A
$00003226  DATA     $3226
$00003228  ORI.B #$6E00,
$0000322C  ORI.B #$6E00,
$00003230  ORI.B #$6F00,
$00003234  ORI.B #$6F00,
$00003238  ORI.B #$6F00,-(A6)
$0000323C  ORI.B #$4E90,-(A2)
$00003240  JSR $1234
$00003244  JSR $12345678
$0000324A  JSR $0000325E
$00003250  JSR $0000325E
$00003256  JSR $0000325E
$0000325C  NOP
$0000325E  RTS
$00003260  MOVEM.W A7/A6/A5/A4/A3/A2/A1/,-(A1)
$00003264  MOVEM.W D7/D6/D5/D4/D3/D2/D1/,-(A1)
$00003268  MOVEM.W A1/D7/,-(A1)
$0000326C  MOVEM.W A1/D7/,-(A1)
$00003270  MOVEM.W A1/A2/A3/A4/A5/A6/A7/,(A1)
$00003274  MOVEM.W D1/D2/D3/D4/D5/D6/D7/,(A1)
$00003278  MOVEM.W D7/A1/,(A1)
$0000327C  MOVEM.W D7/A1/,(A1)
$00003280  MOVEM.W (A1)+,A1/A2/A3/A4/A5/A6/A7/
$00003284  MOVEM.W (A1)+,D1/D2/D3/D4/D5/D6/D7/
$00003288  MOVEM.W (A1)+,D7/A1/
$0000328C  MOVEM.W (A1)+,D7/A1/
$00003290  MOVEM.W (A1),A1/A2/A3/A4/A5/A6/A7/
$00003294  MOVEM.W (A1),D1/D2/D3/D4/D5/D6/D7/
$00003298  MOVEM.W (A1),D7/A1/
$0000329C  MOVEM.W (A1),D7/A1/
